ArianNovinWeb/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ArianNovinWeb.bundle.scp.css",
      "PackagePath": "staticwebassets\\ArianNovinWeb.bundle.scp.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\05147688-e6a7-4f2a-bab5-38db3a0db4d1.png",
      "PackagePath": "staticwebassets\\images\\05147688-e6a7-4f2a-bab5-38db3a0db4d1.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\088be438-cc9e-43c2-8ec7-2980e5b168ba.png",
      "PackagePath": "staticwebassets\\images\\088be438-cc9e-43c2-8ec7-2980e5b168ba.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\0f88029d-341e-47e2-9264-13c2c5103cc5.jpg",
      "PackagePath": "staticwebassets\\images\\0f88029d-341e-47e2-9264-13c2c5103cc5.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\1304f9c1-2e1b-43f9-94d3-a70f81a3b07c.png",
      "PackagePath": "staticwebassets\\images\\1304f9c1-2e1b-43f9-94d3-a70f81a3b07c.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\1b462555-9e9f-40f4-8114-95f2cdfccf63.jpg",
      "PackagePath": "staticwebassets\\images\\1b462555-9e9f-40f4-8114-95f2cdfccf63.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\24ae8446-6941-4b4b-bdd2-14c7e0b26615.jpg",
      "PackagePath": "staticwebassets\\images\\24ae8446-6941-4b4b-bdd2-14c7e0b26615.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\2eefe84f-34e6-4427-a431-d5f6e36f8175.png",
      "PackagePath": "staticwebassets\\images\\2eefe84f-34e6-4427-a431-d5f6e36f8175.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\37ab643b-0777-426d-bed5-25991dd9dc1f.png",
      "PackagePath": "staticwebassets\\images\\37ab643b-0777-426d-bed5-25991dd9dc1f.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\3bbf32ad-4864-4427-9e45-b2c3d88c66f8.jpg",
      "PackagePath": "staticwebassets\\images\\3bbf32ad-4864-4427-9e45-b2c3d88c66f8.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\40c01698-6420-4973-9984-79c654a4d130.jpg",
      "PackagePath": "staticwebassets\\images\\40c01698-6420-4973-9984-79c654a4d130.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\41a85de2-ca36-4abb-a956-c5c632907081.png",
      "PackagePath": "staticwebassets\\images\\41a85de2-ca36-4abb-a956-c5c632907081.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\45a35c23-4e5b-43c4-947f-bffd4f075aab.png",
      "PackagePath": "staticwebassets\\images\\45a35c23-4e5b-43c4-947f-bffd4f075aab.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\531e51af-0622-454e-9217-0ef88a836159.png",
      "PackagePath": "staticwebassets\\images\\531e51af-0622-454e-9217-0ef88a836159.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\5876a0c4-9cfd-4586-ba6b-464e26963171.png",
      "PackagePath": "staticwebassets\\images\\5876a0c4-9cfd-4586-ba6b-464e26963171.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\5f6b5c19-529c-45b1-92e4-b8b25584df51.jpg",
      "PackagePath": "staticwebassets\\images\\5f6b5c19-529c-45b1-92e4-b8b25584df51.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\6dc0cedd-263b-4f23-a1b9-9df227e5d2ef.png",
      "PackagePath": "staticwebassets\\images\\6dc0cedd-263b-4f23-a1b9-9df227e5d2ef.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\73ecfd7c-c0d4-46f3-8bde-3f9281733dd1.png",
      "PackagePath": "staticwebassets\\images\\73ecfd7c-c0d4-46f3-8bde-3f9281733dd1.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\764b4b45-41af-431b-bef9-89006186096c.png",
      "PackagePath": "staticwebassets\\images\\764b4b45-41af-431b-bef9-89006186096c.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\771ccc2d-78cd-44d1-8c09-775074798af0.jpg",
      "PackagePath": "staticwebassets\\images\\771ccc2d-78cd-44d1-8c09-775074798af0.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\894b32a7-17b2-45c9-bebb-2f4eba9f7211.jpg",
      "PackagePath": "staticwebassets\\images\\894b32a7-17b2-45c9-bebb-2f4eba9f7211.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\8f4273c0-4dfe-4b9e-860b-07ad00e34bfb.jpg",
      "PackagePath": "staticwebassets\\images\\8f4273c0-4dfe-4b9e-860b-07ad00e34bfb.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\91cdb8ed-fdba-441f-9d4a-05170ea02af4.png",
      "PackagePath": "staticwebassets\\images\\91cdb8ed-fdba-441f-9d4a-05170ea02af4.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\a2f26945-36e0-45c1-8512-a48855cd14ed.png",
      "PackagePath": "staticwebassets\\images\\a2f26945-36e0-45c1-8512-a48855cd14ed.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\a746c5af-4492-4c78-97d9-5a53a351a77c.png",
      "PackagePath": "staticwebassets\\images\\a746c5af-4492-4c78-97d9-5a53a351a77c.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\aa267b75-3903-43aa-9be4-3b1f5b59965b.png",
      "PackagePath": "staticwebassets\\images\\aa267b75-3903-43aa-9be4-3b1f5b59965b.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\aa37a9c2-7455-43d9-ac8b-c7907106bb8a.jpg",
      "PackagePath": "staticwebassets\\images\\aa37a9c2-7455-43d9-ac8b-c7907106bb8a.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\b50b6658-85bd-47c1-b296-cf0af93d706f.png",
      "PackagePath": "staticwebassets\\images\\b50b6658-85bd-47c1-b296-cf0af93d706f.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\b557e61a-9639-48b8-9dcb-e4c7ea80db12.jpg",
      "PackagePath": "staticwebassets\\images\\b557e61a-9639-48b8-9dcb-e4c7ea80db12.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\bb753900-22f1-4f13-8594-d5ec4c4c3cc5.jpg",
      "PackagePath": "staticwebassets\\images\\bb753900-22f1-4f13-8594-d5ec4c4c3cc5.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\c0ffa709-3daf-441d-8ed9-1cf2ceb992de.png",
      "PackagePath": "staticwebassets\\images\\c0ffa709-3daf-441d-8ed9-1cf2ceb992de.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\c105daad-ee6b-40d3-babf-294a2c1b61f4.jpg",
      "PackagePath": "staticwebassets\\images\\c105daad-ee6b-40d3-babf-294a2c1b61f4.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\c45c0ad7-f8b9-4f80-840b-75211d85c37c.jpg",
      "PackagePath": "staticwebassets\\images\\c45c0ad7-f8b9-4f80-840b-75211d85c37c.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\d78d9469-340b-4080-954b-d7bab77aad99.jpg",
      "PackagePath": "staticwebassets\\images\\d78d9469-340b-4080-954b-d7bab77aad99.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\e839499c-7197-4e4c-b3e5-e6006acd5f0d.jpg",
      "PackagePath": "staticwebassets\\images\\e839499c-7197-4e4c-b3e5-e6006acd5f0d.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\ec3baa28-d802-4d85-aa64-d464dc748416.jpg",
      "PackagePath": "staticwebassets\\images\\ec3baa28-d802-4d85-aa64-d464dc748416.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\f6860a7e-b2ab-4d03-aaea-00dd7ab14625.png",
      "PackagePath": "staticwebassets\\images\\f6860a7e-b2ab-4d03-aaea-00dd7ab14625.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.ArianNovinWeb.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.ArianNovinWeb.props",
      "PackagePath": "build\\ArianNovinWeb.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.ArianNovinWeb.props",
      "PackagePath": "buildMultiTargeting\\ArianNovinWeb.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.ArianNovinWeb.props",
      "PackagePath": "buildTransitive\\ArianNovinWeb.props"
    }
  ],
  "ElementsToRemove": []
}

ArianNovinWeb/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ArianNovinWeb.bundle.scp.css",
      "PackagePath": "staticwebassets\\ArianNovinWeb.bundle.scp.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\05147688-e6a7-4f2a-bab5-38db3a0db4d1.png",
      "PackagePath": "staticwebassets\\images\\05147688-e6a7-4f2a-bab5-38db3a0db4d1.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\088be438-cc9e-43c2-8ec7-2980e5b168ba.png",
      "PackagePath": "staticwebassets\\images\\088be438-cc9e-43c2-8ec7-2980e5b168ba.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\0f88029d-341e-47e2-9264-13c2c5103cc5.jpg",
      "PackagePath": "staticwebassets\\images\\0f88029d-341e-47e2-9264-13c2c5103cc5.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\1304f9c1-2e1b-43f9-94d3-a70f81a3b07c.png",
      "PackagePath": "staticwebassets\\images\\1304f9c1-2e1b-43f9-94d3-a70f81a3b07c.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\1b462555-9e9f-40f4-8114-95f2cdfccf63.jpg",
      "PackagePath": "staticwebassets\\images\\1b462555-9e9f-40f4-8114-95f2cdfccf63.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\24ae8446-6941-4b4b-bdd2-14c7e0b26615.jpg",
      "PackagePath": "staticwebassets\\images\\24ae8446-6941-4b4b-bdd2-14c7e0b26615.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\2eefe84f-34e6-4427-a431-d5f6e36f8175.png",
      "PackagePath": "staticwebassets\\images\\2eefe84f-34e6-4427-a431-d5f6e36f8175.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\37ab643b-0777-426d-bed5-25991dd9dc1f.png",
      "PackagePath": "staticwebassets\\images\\37ab643b-0777-426d-bed5-25991dd9dc1f.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\3bbf32ad-4864-4427-9e45-b2c3d88c66f8.jpg",
      "PackagePath": "staticwebassets\\images\\3bbf32ad-4864-4427-9e45-b2c3d88c66f8.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\40c01698-6420-4973-9984-79c654a4d130.jpg",
      "PackagePath": "staticwebassets\\images\\40c01698-6420-4973-9984-79c654a4d130.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\41a85de2-ca36-4abb-a956-c5c632907081.png",
      "PackagePath": "staticwebassets\\images\\41a85de2-ca36-4abb-a956-c5c632907081.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\45a35c23-4e5b-43c4-947f-bffd4f075aab.png",
      "PackagePath": "staticwebassets\\images\\45a35c23-4e5b-43c4-947f-bffd4f075aab.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\531e51af-0622-454e-9217-0ef88a836159.png",
      "PackagePath": "staticwebassets\\images\\531e51af-0622-454e-9217-0ef88a836159.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\5876a0c4-9cfd-4586-ba6b-464e26963171.png",
      "PackagePath": "staticwebassets\\images\\5876a0c4-9cfd-4586-ba6b-464e26963171.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\5f6b5c19-529c-45b1-92e4-b8b25584df51.jpg",
      "PackagePath": "staticwebassets\\images\\5f6b5c19-529c-45b1-92e4-b8b25584df51.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\6dc0cedd-263b-4f23-a1b9-9df227e5d2ef.png",
      "PackagePath": "staticwebassets\\images\\6dc0cedd-263b-4f23-a1b9-9df227e5d2ef.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\73ecfd7c-c0d4-46f3-8bde-3f9281733dd1.png",
      "PackagePath": "staticwebassets\\images\\73ecfd7c-c0d4-46f3-8bde-3f9281733dd1.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\764b4b45-41af-431b-bef9-89006186096c.png",
      "PackagePath": "staticwebassets\\images\\764b4b45-41af-431b-bef9-89006186096c.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\771ccc2d-78cd-44d1-8c09-775074798af0.jpg",
      "PackagePath": "staticwebassets\\images\\771ccc2d-78cd-44d1-8c09-775074798af0.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\894b32a7-17b2-45c9-bebb-2f4eba9f7211.jpg",
      "PackagePath": "staticwebassets\\images\\894b32a7-17b2-45c9-bebb-2f4eba9f7211.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\8f4273c0-4dfe-4b9e-860b-07ad00e34bfb.jpg",
      "PackagePath": "staticwebassets\\images\\8f4273c0-4dfe-4b9e-860b-07ad00e34bfb.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\91cdb8ed-fdba-441f-9d4a-05170ea02af4.png",
      "PackagePath": "staticwebassets\\images\\91cdb8ed-fdba-441f-9d4a-05170ea02af4.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\9dd75ea3-e5d3-44de-8321-dc8fa4bdc78c.jpg",
      "PackagePath": "staticwebassets\\images\\9dd75ea3-e5d3-44de-8321-dc8fa4bdc78c.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\a2f26945-36e0-45c1-8512-a48855cd14ed.png",
      "PackagePath": "staticwebassets\\images\\a2f26945-36e0-45c1-8512-a48855cd14ed.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\a746c5af-4492-4c78-97d9-5a53a351a77c.png",
      "PackagePath": "staticwebassets\\images\\a746c5af-4492-4c78-97d9-5a53a351a77c.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\aa267b75-3903-43aa-9be4-3b1f5b59965b.png",
      "PackagePath": "staticwebassets\\images\\aa267b75-3903-43aa-9be4-3b1f5b59965b.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\aa37a9c2-7455-43d9-ac8b-c7907106bb8a.jpg",
      "PackagePath": "staticwebassets\\images\\aa37a9c2-7455-43d9-ac8b-c7907106bb8a.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\b50b6658-85bd-47c1-b296-cf0af93d706f.png",
      "PackagePath": "staticwebassets\\images\\b50b6658-85bd-47c1-b296-cf0af93d706f.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\b557e61a-9639-48b8-9dcb-e4c7ea80db12.jpg",
      "PackagePath": "staticwebassets\\images\\b557e61a-9639-48b8-9dcb-e4c7ea80db12.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\bb753900-22f1-4f13-8594-d5ec4c4c3cc5.jpg",
      "PackagePath": "staticwebassets\\images\\bb753900-22f1-4f13-8594-d5ec4c4c3cc5.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\c0ffa709-3daf-441d-8ed9-1cf2ceb992de.png",
      "PackagePath": "staticwebassets\\images\\c0ffa709-3daf-441d-8ed9-1cf2ceb992de.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\c105daad-ee6b-40d3-babf-294a2c1b61f4.jpg",
      "PackagePath": "staticwebassets\\images\\c105daad-ee6b-40d3-babf-294a2c1b61f4.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\c45c0ad7-f8b9-4f80-840b-75211d85c37c.jpg",
      "PackagePath": "staticwebassets\\images\\c45c0ad7-f8b9-4f80-840b-75211d85c37c.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\d78d9469-340b-4080-954b-d7bab77aad99.jpg",
      "PackagePath": "staticwebassets\\images\\d78d9469-340b-4080-954b-d7bab77aad99.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\e839499c-7197-4e4c-b3e5-e6006acd5f0d.jpg",
      "PackagePath": "staticwebassets\\images\\e839499c-7197-4e4c-b3e5-e6006acd5f0d.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\ec3baa28-d802-4d85-aa64-d464dc748416.jpg",
      "PackagePath": "staticwebassets\\images\\ec3baa28-d802-4d85-aa64-d464dc748416.jpg"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\f6860a7e-b2ab-4d03-aaea-00dd7ab14625.png",
      "PackagePath": "staticwebassets\\images\\f6860a7e-b2ab-4d03-aaea-00dd7ab14625.png"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.ArianNovinWeb.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.ArianNovinWeb.props",
      "PackagePath": "build\\ArianNovinWeb.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.ArianNovinWeb.props",
      "PackagePath": "buildMultiTargeting\\ArianNovinWeb.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.ArianNovinWeb.props",
      "PackagePath": "buildTransitive\\ArianNovinWeb.props"
    }
  ],
  "ElementsToRemove": []
}

ArianNovinWeb/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -101,6 +101,10 @@
       "PackagePath": "staticwebassets\\images\\91cdb8ed-fdba-441f-9d4a-05170ea02af4.png"
     },
     {
+      "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\9dd75ea3-e5d3-44de-8321-dc8fa4bdc78c.jpg",
+      "PackagePath": "staticwebassets\\images\\9dd75ea3-e5d3-44de-8321-dc8fa4bdc78c.jpg"
+    },
+    {
       "Id": "E:\\Arian Novin\\ArianNovin\\ArianNovinWeb\\wwwroot\\images\\a2f26945-36e0-45c1-8512-a48855cd14ed.png",
       "PackagePath": "staticwebassets\\images\\a2f26945-36e0-45c1-8512-a48855cd14ed.png"
     },
